DATABASE_URL="postgresql://cromwell:cromwell@localhost:5433/cromwell?schema=public"
DB_HOST="localhost"
DB_USER="cromwell"
DB_PASSWORD="cromwell"
DB_PORT="5433"
DB_NAME="cromwell"
PORT=4001
NODE_ENV="development"
APP_NAME="cromwell-api"
APP_ENV="development"
JWT="CROMWELL_JWT_TOKEN"